:root{
    --clr-primary:#673ab7;
    --clr-gray:#37474f;
    --clr-gray-light:#b0bec5;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   
}
.aside{
    flex: 40px;
    padding: 20px;    
}
aside h1{
    margin: auto;
    padding-bottom: 5px;
    font-size: 3vh;
    text-align: center;
}
.section{
    flex: 60%;
    padding: 20px;
    display: flex;
    grid-gap: 2rem;
    justify-content: center;
    flex-direction: row;
    margin: 2rem;
    flex-wrap: wrap;
    flex-direction: row;
}
.buscar{
    display: flex;
    flex-direction: column;
    padding: 14px 20px;
}
.buscar input {
    display: block;
    width: 90%;
    padding: 10px 0;
    height: 30px;
    font-size: 15px;
    color: #000;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
}
.category-list{
    display: flex;
    flex-direction: column;
    padding: 14px 20px;
}
.category-list button{
    padding: 5%;
    flex: 100%;
    font-size: 2vh;
    margin-bottom: 15px;
    margin-top: 15px;
}
.category-list h1{
    margin: auto;
    padding-bottom: 5px;
}
.container-card{
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    background-color: #eeeeee;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    width: 280px;
}
.banner-img{
    position: absolute;
    height:10rem;
    width:100%;
    background:url('https://via.placeholder.com/400');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 0.5rem;
}
.contenido-img{
    width: 8rem;
    clip-path: calc(60px at center);
    margin-top: 4.5rem;
}
.title{
    font-size: 1.5rem;
}
.descripcion{
    margin: 1rem 2rem;
    font-size: 0.9rem;
}
.btn{
    width:100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #673ab7;
    padding: 1rem;
    text-decoration: none;
}
@media (max-width: 700px) {
    .flex-container{
        flex-direction: column;
       
    }
    .category-list button{
        display: block;
        width: 80%;
        padding: 5%;
        font-size: 1.7vh
    }
    .section{
        display: grid;
        width: 80%;
    }
    .container-card{
        width: 90%;
    }
}
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    display: flex;

    --opacity: 0;
    --pointer: none;
    opacity: var(--opacity);
    pointer-events: var(--pointer);
    transition: opacity .5s;
}

.modal:target {
    --opacity: 1;
    --pointer: unset;
}

.modal-container {
    margin: auto;
    background-color: #fff;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    overflow: hidden;
    text-align: center;
    padding: 2.5em 1.5em;
    border-radius: 1em;
}

.modal:target .modal-container {
    animation: show 1s .5s backwards;
}

@keyframes show {
    0% {
        transform: translateY(-150vh);
    }
}

.modal-picture {
    width: 90%;
    margin: 0 auto;
    max-width: 400px;
    margin-bottom: 2em;
}

.modal:target .modal-picture {
    animation: scale .5s 1.5s backwards;
}

@keyframes scale {
    0% {
        transform: scale(0);
    }
}

.modal-img {
    margin: auto;
    width: 70%;
    display: block;
}

.modal-title {
    font-size: 2.5rem;
    font-weight: 500;
}

.modal-title--bold {
    font-weight: 700;
}

.modal-paragraph {
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 1.5;
}

.modal-close {
    display: inline-block;
    border: 1px solid;
    padding: 1em 2em;
    text-decoration: none;
    font-weight: 700;
    color: #333;
    border-radius: .4em;
}

@media (max-width:600px) {
    .modal-title {
        font-size: 1.7rem;
    }
}
